# detalk-api

./: .gitattributes  .gitignore  README.md  build.gradle  deploy.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  ci.yml  gradle.yml
src/main/java/net/detalk/api/: ApiApplication.java
src/main/java/net/detalk/api/admin/controller/: AdminController.java
src/main/java/net/detalk/api/admin/domain/: VisitorLog.java
src/main/java/net/detalk/api/admin/repository/: VisitorLogRepository.java
src/main/java/net/detalk/api/admin/service/: SessionTrackingService.java  VisitorLogService.java
src/main/java/net/detalk/api/alarm/domain/: AlarmErrorMessage.java
src/main/java/net/detalk/api/alarm/service/: AlarmSender.java
src/main/java/net/detalk/api/auth/controller/: AuthController.java
src/main/java/net/detalk/api/auth/domain/: AuthRefreshToken.java  AuthToken.java  RefreshToken.java
src/main/java/net/detalk/api/auth/repository/: AuthRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/net/detalk/api/auth/service/: JwtOAuth2Service.java  JwtOAuth2UserService.java  RefreshTokenService.java  SessionOAuth2Service.java
src/main/java/net/detalk/api/controller/: HealthController.java
src/main/java/net/detalk/api/controller/v1/: AdminController.java  AuthController.java  FileController.java  ImageController.java  MemberController.java  ProductPostController.java  TagController.java
src/main/java/net/detalk/api/domain/: AttachmentFile.java  AuthRefreshToken.java  AuthToken.java  CreateRecommend.java  DiscordErrorMessage.java  FileWithPresigned.java  LoginType.java  Member.java  MemberDetail.java  MemberExternal.java  MemberProfile.java  MemberRole.java  MemberStatus.java  PreSignedData.java  PricingPlan.java  Product.java  ProductCreate.java  ProductLink.java  ProductMaker.java  ProductPost.java  ProductPostLastSnapshot.java  ProductPostLink.java  ProductPostSnapshot.java  ProductPostSnapshotAttachmentFile.java  ProductPostSnapshotTag.java  Recommend.java  RecommendProduct.java  Role.java  Tag.java  UploadFileMetadata.java  UploadImageData.java  VisitorLog.java
src/main/java/net/detalk/api/domain/exception/: AccessDeniedException.java  DuplicateCreatePostException.java  DuplicateRecommendationException.java  InvalidImageFormatException.java  InvalidMemberStatusException.java  InvalidPageException.java  InvalidPageSizeException.java  InvalidRecommendCountRequest.java  MemberNeedSignUpException.java  MemberNotFoundException.java  MemberProfileNotFoundException.java  PricingPlanNotFoundException.java  ProductPostForbiddenException.java  ProductPostNotFoundException.java  ProductPostSnapshotUpdateException.java  ProviderUnsupportedException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RefreshTokenUnauthorizedException.java  RoleNotFoundException.java  SessionUserNotFoundException.java  UserHandleDuplicatedException.java  VisitorLocationSaveException.java  VisitorLogNotFoundException.java
src/main/java/net/detalk/api/repository/: AttachmentFileRepository.java  AttachmentFileRepositoryImpl.java  AuthRefreshTokenRepository.java  AuthRefreshTokenRepositoryImpl.java  MemberExternalRepository.java  MemberExternalRepositoryImpl.java  MemberProfileRepository.java  MemberProfileRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java  PricingPlanRepository.java  ProductLinkRepository.java  ProductMakerRepository.java  ProductPostIdempotentRepository.java  ProductPostLastSnapshotRepository.java  ProductPostLinkRepository.java  ProductPostRepository.java  ProductPostSnapshotAttachmentFileRepository.java  ProductPostSnapshotRepository.java  ProductPostSnapshotTagRepository.java  ProductRepository.java  RecommendProductRepository.java  RecommendRepository.java  RoleRepository.java  TagRepository.java  VisitorLogRepository.java
src/main/java/net/detalk/api/service/: AuthService.java  DetalkCache.java  DetalkInitializer.java  DiscordService.java  DiscordServiceImpl.java  FileService.java  ImageService.java  MemberService.java  PricingPlanCache.java  PricingPlanService.java  ProductPostIdempotentService.java  ProductPostService.java  RecommendService.java  SessionAuthService.java  SessionTrackingService.java  TagService.java  VisitorLogService.java
src/main/java/net/detalk/api/support/: AppProperties.java  AsyncConfig.java  Constant.java  CursorPageData.java  DiscordConfig.java  EnvironmentHolder.java  GeoConfig.java  HealthController.java  InstantConverter.java  JooqConfig.java  PagingData.java  SystemEnvironmentHolder.java  SystemTimeHolder.java  SystemUUIDGenerator.java  TimeHolder.java  UUIDGenerator.java  WebConfig.java  WebExceptionHandler.java
src/main/resources/: application-example.yaml  application.yaml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.6__add_column_content_on_recommend_product.sql  V0.0.7__Insert_Init_Pricing_Plans_Fix.sql
src/main/resources/db/migration/ddl/: V0.0.1__init.sql  V0.0.2__addIndex.sql  V0.0.3__addIndex_Id_createdAt.sql  V0.0.4__add_product_post_link.sql  V0.0.7__short_links.sql  V0.0.8__add_product_post_idempotent_requests.sql  V0.0.8__short_links_fk.sql  V0.0.9__add_member_role.sql  V1.0.0__add_visitor_log.sql
src/main/resources/db/migration/dml/: V0.0.2__Insert_Init_Pricing_Plans.sql  V0.0.5__Insert_Init_Pricing_Plans.sql
src/test/java/net/detalk/api/: ApiApplicationTests.java
src/test/java/net/detalk/api/mock/: FakeAttachmentFileRepository.java  FakeJwtConstants.java  FakeJwtParser.java  FakeJwtTokenProvider.java  FakeMemberRoleRepository.java  FakePricingPlanCache.java  FakeRefreshTokenRepository.java  FakeShortLinkGenerator.java  FakeStorageClient.java  FakeTimeHolder.java  FakeUUIDGenerator.java
src/test/java/net/detalk/api/service/: FileServiceTest.java  MemberServiceTest.java  PricingPlanCacheTest.java  PricingPlanServiceTest.java  ProductPostServiceTest.java  RecommendServiceTest.java  TagServiceTest.java
src/test/java/net/detalk/api/support/: BaseControllerTest.java
(+285 files in other folders)
